# sec-ii-2026-remote

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  开发环境说明文档.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  OrderDemoDataInitializer.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: ConversationController.java  DemandController.java  FileUploadController.java  HelloController.java  MessageController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ApiResponse.java
backend/src/main/java/com/example/backend/entity/: Conversation.java  Demand.java  DemandApplication.java  Message.java  Order.java  OrderTimelineRecord.java  Review.java  User.java
backend/src/main/java/com/example/backend/orders/api/: ApiExceptionHandler.java  OrderController.java
backend/src/main/java/com/example/backend/orders/model/: ApplicationStatus.java  DemoUser.java  HelpRequest.java  HelpRequestStatus.java  OrderAction.java  OrderStatus.java  OrderTimelineEntry.java  RequestApplication.java  ServiceOrder.java
backend/src/main/java/com/example/backend/orders/repository/: JpaOrderRepository.java  OrderRepository.java
backend/src/main/java/com/example/backend/orders/service/: OrderModuleException.java  OrderService.java
backend/src/main/java/com/example/backend/repository/: ConversationRepository.java  DemandApplicationRepository.java  DemandRepository.java  MessageRepository.java  OrderEntityRepository.java  OrderRepository.java  OrderTimelineRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/review/controller/: ReviewController.java
backend/src/main/java/com/example/backend/review/dto/: ApiResponse.java  CreditInfo.java  SubmitReviewRequest.java
backend/src/main/java/com/example/backend/review/entity/: Review.java
backend/src/main/java/com/example/backend/review/mapper/: ReviewMapper.java
backend/src/main/java/com/example/backend/review/service/: ReviewService.java
backend/src/main/java/com/example/backend/service/: ConversationService.java  DemandService.java  FileUploadService.java  MessageService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mapper/: ReviewMapper.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  IntegrationUserAndDemandAndOrderTests.java  MessageIntegrationTest.java  OrderModuleIntegrationTests.java  ReviewIntegrationTests.java
backend/src/test/java/com/example/backend/service/: ConversationServiceTests.java  DemandServiceTests.java  MessageServiceTests.java  OrderServiceTests.java  ReviewServiceTests.java  UserServiceTests.java
backend/src/test/resources/: application-gitlab-ci.yml  application-test.properties
docs/P0/: AI使用契约.md  (+1 more)
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
refs/: P2-体系结构设计.md  P3-详细设计.md  P4-编码开发.md
(+46 files in other folders)
